<FrameLayout
    xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent" >
    <fragment
        andorid:id="@+id/choose_area_fragment"
        andorid:name="com.example.weather.ChooseAreaFragment"
        andorid:layout_width="match_parent"
        andorid:layout_height="match_parent"/>
</FrameLayout>