<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@+id/action_open"
        android:orderInCategory="@null"
     android:title="复制"
     app:showAsAction="never"/>
  <item
    android:id="@+id/action_new"
    android:orderInCategory="@null"
    android:title="粘贴"
    app:showAsAction="never"/>
    <item
        android:id="@+id/action_del"
        android:orderInCategory="@null"
    android:title="关闭"
     app:showAsAction="never"/>
 </menu>